<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

<div class="container-fluid rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-2 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <center><h4>To Do</h4></center> 
                        <form action="/add" method="POST" id="add-form">
                        <div class="form-row justify-content-center">
                            <div class="form-group col-md-6">
                              <input id="what_to_do" name="what_to_do" placeholder="What To Do" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-md-6">
                              <input id="due_date" name="due_date" placeholder="Due Date" class="form-control" type="date">
                            </div>
                        </div>
                        <div class="mb-3 text-center"><button class="btn btn-primary profile-button" type="submit">Save</button></div>
                        </form>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                                <th scope="col">Due Date</th>
                              <th scope="col">What To Do</th>
                              <th scope="col">Status</th>
                              <th scope="col">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for entry in tdlist %}
                            <tr>
                              <th scope="row">{{ entry.due_date|safe }}</th>
                              <td>{{ entry.what_to_do|safe }}</td>
                              <td>{{ entry.status|safe }}</td>
                              <td>
                                <button onclick="location.href='/mark/{{entry.what_to_do|urlencode}}'" type="button" class="btn btn-success btn-sm"><i class="fas fa-check"></i></button>
                              <button onclick="location.href='/delete/{{entry.what_to_do|urlencode}}'" type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></button>
                              </td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="col-md-4">
           <center><h4>University List</h4></center> 
            <div class="p-3 py-5">
                <table class="table">
                   
                    <thead>
                      <tr>
                        <th scope="col">Country</th>
                        <th scope="col">Name</th>
                        <th scope="col">Link</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for university in universities %}
                      <tr>
                        <td>{{ university.country|safe }}</td>
                        <td>{{ university.name|safe }}</td>
                        <td>{{ university.web_pages[0]|safe }}</td>
                      </tr>
                      {% else %}
            <tr>
            </tr>
            {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</div>
</div>
</div>