<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section class="testimonial py-5" id="testimonial">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 py-5 bg-primary text-white text-center ">
                <div class=" ">
                    <div class="card-body">
                        <img src="http://www.ansonika.com/mavia/img/registration_bg.svg" style="width:30%">
                        <h2 class="py-3">Registration</h2>
                        <p>Welcome to my Register page. Please enter your details to create an account and proceed to login to fully access our resources.

</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-5 border">
                <center>
                <h4 class="pb-4">Register</h4>
                
                <form action="/register" method="POST">
                    <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                          <input id="Full Name" name="full_name" placeholder="Full Name" class="form-control" type="text">
                        </div>

                      </div>
                      <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" id="inputEmail4" placeholder="Email">
                          </div>
                    </div>
                    <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                            <input id="Mobile No." name="phone" placeholder="Mobile No." class="form-control" required="required" type="text">
                        </div>
                    
                    </div>
                    <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                            <input id="password" name="password" placeholder="Password" class="form-control" required="required" type="password">
                        </div>
                    
                    </div>
                    <div class="form-row justify-content-center">
                        <div class="form-group">
                            <div class="form-group">
                                <div class="form-check ">
                                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                  <label class="form-check-label" for="invalidCheck2">
                                    <small>By clicking Submit, you agree to our Terms & Conditions, Visitor Agreement and Privacy Policy.<a href="login.html">Login here</a></small>
                                  </label>
                                </div>
                              </div>
                    
                          </div>
                    </div>
                    
                    <div class="form-row justify-content-center">
                        <button type="submit" class="btn btn-danger">Submit</button>
                    </div>
                </form>
            </center>
            </div>
        </div>
    </div>
</section>
